# colors console output
spring.output.ansi.enabled = always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.auto-startup= true
#spring.web.resources.static-locations= classpath:/webapp/
#server.port= 8080